.container {
    display: flex;
    flex-wrap: wrap; 
    gap: 16px; 
    justify-content: space-between; 
    margin-top: 200px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 30%;
    cursor: pointer; 
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .fcontainer {
    padding: 2px 16px;
  }
  
  img {
    width: 100%; 
    height: 250px; 
    object-fit: cover; 
  }

  .star-rating {
    font-size: 20px;
  }
  
  .star-rating .filled {
    color: gold;
  }
  
  .star-rating .empty {
    color: #ccc; 
  }

  /* .search{
     display: flex;
     flex-direction: row-reverse;
  } */

.nav{
  width: 100%;
  height: fit-content;
  background-color: rgb(202, 171, 171);
  overflow: hidden;
  position: fixed;
 border-radius: 4px;
  top: 0%;
  display: flex;
  align-items: center;
  
}

.voice-search-button{
  border-radius: 30%;
}

.search-bar .mat-icon,
.search-bar .fa-camera {
  font-size: 20px;
  color: #555;
  cursor: pointer;
  user-select: none;
}

.search-bar .mat-icon-button {
  background: transparent;
  box-shadow: none;
}

.icon-clickable {
  display: inline;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.search-bar input {
  border: none;
  outline: none;
  background: transparent;
  font-size: 16px;
  align-items: center;
  /* padding: 8px 0; */
}

.Dialog-button{
  background-color: plum;
}


.cart{
  size: 10%;
}

.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

  